{
  "manifest_version": 3,
  "name": "Prompt Saver",
  "version": "1.0.0",
  "description": "Save, organize, and manage your AI prompts",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage", "clipboardWrite"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}